main
  margin: 3rem 0
  blockquote
    font-style: italic
    margin-top: 2rem
    width: 68%
    margin: 2rem auto 0 auto
    &:before
      color: tint($light_red, 70%)
      content: '“'
      font-size: 6rem
      margin-left: -3rem
      margin-top: -3rem
      position: absolute
    & + blockquote
      margin-top: 0
      &:before
        content: ''
  h1
    font-size: 1.38rem
  h2
    margin: 2rem 0
  iframe
    display: block
    margin: 2rem auto
  li
    list-style-position: inside
  ol
    margin-bottom: 1rem
    li
      list-style-type: decimal
  ul
    margin-bottom: 1rem
    li
      list-style-type: disc
  .image
    text-align: center
    margin: 2rem 0
  .caption
    color: tint($dark_red, 40%)
    display: block
    font-size: .9rem
    font-style: italic
    line-height: 1rem
