html, body, h1, h2, h3, h4, h5, h6, blockquote
  font-family: 'Open Sans', $helvetica

body, html
  color: $dark_red
  font-size: .9rem
  margin: 0
  padding: 0
  @media (min-width: 480px) 
    font-size: 1rem

header, main, section
  margin-top: 1.5rem

section[name=livro]
  margin-top: 0
  @media (min-width: 768px)
    margin-top: 1.5rem

a
  color: $light_red
  &:hover
    color: $light_red
    text-decoration: underline

.outer_wrapper
  +outer-container
  padding: 0 1rem
  @media (min-width: 68em)
    padding: 0
