footer
  @include clearfix
  background-color: $footer_background
  color: $footer_text
  padding: 3em 0
  p
    font-size: .9rem
  a, a:hover, em, span
    color: $footer_highlight
    font-style: normal
  a, a:hover
    text-decoration: underline
  h2
    margin: 2rem 0 1rem
  .inner_wrapper > div
    display: flex
    justify-content: space-between
    div
      padding-left: 2rem
      &:first-child
        padding-left: 0
      @media (min-width: 320px) 
        padding-left: 1.5rem
      @media (min-width: 480px) 
        padding-left: 4rem
      @media (min-width: 768px) 
        padding-left: 5rem
      @media (min-width: 960px) 
        padding-left: 6rem
  p[rel=license]
    margin: 2rem 0 0 0
    opacity: .5
    text-align: center
    img
      height: 1rem
