header
  display: none
  color: $dark_red
  text-transform: uppercase
  @media (min-width: 768px)
    display: block
  a
    color: $dark_red
    &:hover
      text-decoration: none
  h1
    +span-columns(6)
    font-weight: normal
    img
      width: 100%
  nav
    +span-columns(6)
    text-align: right
  ul, li
    display: inline
    margin: 0
    padding: 0
  li
    display: inline
    margin-left: 3rem

header.article
  a
    display: none
