.share
  text-align: center
  a
    background-color: $dark_red
    color: #fff
    display: inline-block
    font-size: .8rem
    padding: .1rem .5rem
    &:hover
      text-decoration: none
  h3
    color: $dark_red
    font-weight: normal
  svg
    +size(1rem)
    +transform(translateY(.2rem))
    fill: #fff
