body, html
  color: $dark_red
  font-family: 'Open Sans', $helvetica
  font-size: 1em
  line-height: 1.5
  margin: 0
  padding: 0
  @media (min-width: 480px) 
    font-size: 1rem

h1, h2, h3, h4, h5, h6
  font-size: 1rem
  line-height: 1.2 

a
  color: $light_red
  text-decoration: none
  &:hover
    color: $light_red
    text-decoration: underline

header, main, section
  margin-top: 1.5rem

section[name=livro]
  margin-top: 0
  @media (min-width: 768px)
    margin-top: 1.5rem

.outer_wrapper
  +outer-container
  padding: 0 1rem
  @media (min-width: 68em)
    padding: 0
