@import 'bourbon'
@import 'neat'
@import 'base'

// colors

$dark_red: rgb(80, 40, 55)
$light_red: rgb(220, 90, 120)

$footer_background: #da5b75
$footer_text: tint($footer_background, 60%)
$footer_highlight: tint($footer_background, 90%)

// project styles
@import 'base'
@import 'header'
@import 'article'
@import 'section'
@import 'footer'
@import 'layouts'
